{
  "name": "javascriptdrdahelloworld",
  "version": "0.1.0",
  "description": "DRDA_Mongo",
   "scripts": {
		"start": "node javascript_drda_HelloWorld.js"
	},

	"dependencies": {
      "express": "4.12.x",
      "ibm_db" : "~0.0.9",
      "cfenv" : "1.0.x",
      "ejs":"~2.3.3"
  },
  "repository": {}
}